<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trivia Game</title>

<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

<style>
body{
    font-size: 20px;
    font-family: sans-serif;
    color: #333;
  font-weight: 300;
  text-align: left;
  background-color: #f8f6f0;
}
h1{
  text-align: center;
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
.question{
    font-weight: 600;
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  margin-left: 40px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}

button{
  font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
box-shadow: 4px 4px 2px gray, -1px 0px 5px gray;
}
button:hover{
    background-color: #38a;
}



.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}

.centered{
    margin: 20px auto;
    width: 900px;
    /*border-style: solid;
    border-color: green;
    border-width: 2px;*/
    background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/vintage-

concrete.png");
    border-radius: 4px;
    padding: 20px;
    box-shadow: 10px 10px 5px black, -1px 0px 10px black;
}



</style>



</head>
<body>

<h1>Star Wars Trivia</h1>
<div class="quiz-container">
<div class="centered">
  <div id="quiz"></div>


<button id="submit">Submit Quiz</button>
<div id="results"></div>

</div>
</div>

<script type="text/javascript">


const quizContainer = document.getElementById('quiz');
const resultsContainer = document.getElementById('results');
const submitButton = document.getElementById('submit');



// on submit, show results
submitButton.addEventListener('click', showResults);


// Build an object of objects (and data) to hold the questions and answers

const myQuestions = [
  {
    question: "Who shot first?",
    answers: {
      a: "Greedo",
      b: "Luke",
      c: "Han"
    },
    correctAnswer: "c"
  },
  {
    question: "What is the name of Han Solo's Ship?",
    answers: {
      a: "Slave 1",
      b: "The Enterprise",
      c: "Millennium Falcon"
    },
    correctAnswer: "c"
  },
  {
    question: "What is the name/type of Boba Fette's armor?",
    answers: {
      a: "Mithral",
      b: "Ithorian",
      c: "Brigandine",
      d: "Mandalorian"
    },
    correctAnswer: "d"
  }
];

// this function builds the quiz

function buildQuiz(){

    const output = [];
  
  // loop through all the questions (objects) in the myQuestions object
  myQuestions.forEach(myFunction);

function myFunction(item, index) {

  // this array stores all the answers in html format
  const answers = [];

  // 1. Loop through all the answers in the current question (item).
  // 2. Put each radio element within a label.
  // 3. Each radio element needs a unique name.
  //    We get a unique name by adding the index to the name like so:  name="question${index}"
  // 4. The value or string in the radio button is the letter of the answer. We'll use this value later 

to see if the user selected the correct answer.
  // x = the answer letter  (could call x 'letter' instead to be more readable.
  //item.answers[x]  item is the object.  answers[x] is each answer in the item object.  x is the index 

of the value in the answers object.
  
  for (x in item.answers) {

  	// add an HTML radio button
        answers.push(
          `<label>
            <input type="radio" name="question${index}" value="${x}">
            ${x}) 
            ${item.answers[x]}
          </label>`
        );
  }

// Now add this question and its answers to the output.
// item.question is the current object (item) and question is the value or label or key in the object, 

which gives us the text of the question. 
// (notice that this data is stored in a literal using the back tick)
// answers.join is the text of the answers and the join turns it all into a string.  Otherwise, answers 

is an array and it wouldn't work.  We'd have to loop through the array to get the text, which would work 

but would take more coding.

      output.push(
        `<div class="question"> ${item.question} </div>
        <div class="answers"> ${answers.join('')} </div>`
      );

quizContainer.innerHTML = output.join('');

  //document.getElementById("demo").innerHTML += index + ":" + item + "<br>"; 
}


}



function showResults(){
  // Get ALL of the answers and store them.
  // We use querySelectorAll to get all the div elements of class 'answers'.
  // This creates an array.

  const answerContainers = quizContainer.querySelectorAll('.answers');
  for (i = 0; i < answerContainers.length; i++) {
    //answerContainers[i].style.backgroundColor = "red";
    // this doesn't work --> console.log("answer: " + answerContainers[i])
  }

  // Next, create a counter for the correct answers
  let numCorrect = 0;

  // Now for the heavy lifting. 
  // We have to loop through the questions.  For each question in the object, find the corresponding 

answer block.  For instance, the first question corresponds to the first set of answers that we 

conviently put in the answerContainers array.

  myQuestions.forEach((currentQuestion, questionNumber) => {
    // there are three questions so this will loop three times

    // find the answer the user selected (get the div with the radio buttons in it)
    const answerContainer = answerContainers[questionNumber];

//answerContainer.style.backgroundColor = "red";



    // This gives us the radio button array
    // Next, we have to find out which answer was checked in that array
    // We are looking for the following string with the ':checked' pseudoclass:

    const selector = `input[name=question${questionNumber}]:checked`;


    // This bit of magic uses the text in the selector above to find a match in the 
    // answerContainer, which is a div.

    const userAnswer = (answerContainer.querySelector(selector) || {}).value;
    console.log("user selected: " + userAnswer )



 // if answer is correct
  if(userAnswer===currentQuestion.correctAnswer){
    // add to the number of correct answers
    numCorrect++;

    // color the answers green
    answerContainers[questionNumber].style.color = 'lightgreen';
  }
  // if answer is wrong or blank
  else{
    // color the answers red
    answerContainers[questionNumber].style.color = 'red';
  }


// show number of correct answers out of total
resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;

  });




};




// display quiz
buildQuiz();


</script>

</body>
</html>
